# Config file for collectd(1).
# Please read collectd.conf(5) for a list of options.
# http://collectd.org/

Hostname    "indico-docker"

Interval     30

LoadPlugin logfile
<Plugin logfile>
    LogLevel debug
    File STDOUT
    Timestamp true
    PrintSeverity false
</Plugin>

LoadPlugin cpu
LoadPlugin curl_json
LoadPlugin df
LoadPlugin disk
LoadPlugin interface
LoadPlugin load
LoadPlugin memory
LoadPlugin network
LoadPlugin postgresql
LoadPlugin processes
LoadPlugin redis
LoadPlugin swap
LoadPlugin tail
LoadPlugin uptime

<Plugin cpu>
    ReportByCpu false
    ReportByState true
    ValuesPercentage false
    ReportNumCpu false
    ReportGuestState false
    SubtractGuestState true
</Plugin>

<Plugin df>
    MountPoint "/"
    MountPoint "/opt"
    MountPoint "/tmp"
    MountPoint "/scratch"
    MountPoint "/var"
    ValuesAbsolute true
    ValuesPercentage true
</Plugin>

<Plugin disk>
    Disk "/sd[a-f][0-9]/"
    IgnoreSelected false
    UdevNameAttr "DEVNAME"
</Plugin>

<Plugin network>
    Server "INDICO_MON_HOST" "INDICO_MON_PORT"
</Plugin>

<Plugin processes>
        ProcessMatch "indico" "indico uWSGI"
        ProcessMatch "celery" "indico celery"
        ProcessMatch "postgres" "postgres|postmaster"
        ProcessMatch "apache" "nginx:"
</Plugin>

<Plugin redis>
   <Node redis>
      Host "indico-redis"
      Port "6379"
      Timeout 2000
   </Node>
</Plugin>

<Plugin swap>
        ReportByDevice false
        ReportBytes true
        ValuesAbsolute true
        ValuesPercentage false
        ReportIO true
</Plugin>

<Plugin curl_json>
  <URL "http://indico-worker:5050">
    Instance "uwsgi-requests"
    <Key "workers/*/requests">
      Type "http_requests"
    </Key>
  </URL>
</Plugin>

<Plugin curl_json>
  <URL "http://indico-worker:5050">
    Instance "uwsgi-tx"
    <Key "workers/*/tx">
      Type "bytes"
    </Key>
  </URL>
</Plugin>

<Plugin curl_json>
  <URL "http://indico-worker:5050">
    Instance "uwsgi-rss"
    <Key "workers/*/rss">
      Type "bytes"
    </Key>
  </URL>
</Plugin>

<Plugin curl_json>
  <URL "http://indico-worker:5050">
    Instance "uwsgi-vsz"
    <Key "workers/*/vsz">
      Type "bytes"
    </Key>
  </URL>
</Plugin>

<Plugin postgresql>

  <Query events>
    Statement "SELECT COUNT(*) cnt from events.events;"
    <Result>
      Type counter
      InstancePrefix "evt_cnt"
      ValuesFrom cnt
    </Result>
  </Query>

  <Query attachments>
    Statement "SELECT COUNT(*) cnt from attachments.attachments;"
    <Result>
      Type counter
      InstancePrefix "attach_cnt"
      ValuesFrom cnt
    </Result>
  </Query>

  <Query users>
    Statement "SELECT COUNT(*) cnt from users.users;"
    <Result>
      Type counter
      InstancePrefix "user_cnt"
      ValuesFrom cnt
    </Result>
  </Query>

  <Database PGDATABASE>
    Host "PGHOST"
    Port "PGPORT"
    User "PGUSER"
    Password "PGPASSWORD"
    Interval 60
    Query transactions
    Query queries
    Query table_states
    Query disk_io
    Query disk_usage
    Query events
    Query users
    Query attachments
  </Database>
</Plugin>

<Plugin "tail">
  <File "INDICO_DIR/log/indico.log">
    Plugin "log"
    Instance "indico"
    <Match>
      Regex " INFO .* indico.rh +GET /"
      DSType "CounterInc"
      Type "counter"
      Instance "requests"
    </Match>
  </File>
</Plugin>
