[uwsgi]
uid = indico
gid = indico
umask = 027

processes = 4
enable-threads = true
socket = 0.0.0.0:8008
protocol = uwsgi

stats = :5050
stats-http = true

master = true
auto-procname = true
procname-prefix-spaced = indico
disable-logging = true

plugin = python
single-interpreter = true

touch-reload = /home/indico/indico/web/indico.wsgi
wsgi-file = /home/indico/indico/web/indico.wsgi
virtualenv = /home/indico/indico-venv

; andy-20210608: as Apache comes without mod_xsendfile we handle X-Sendfile in uwsgi,
; see https://uwsgi-docs.readthedocs.io/en/latest/Snippets.html#x-sendfile-emulation
plugins = router_static
offload-threads = 2
; some folders under /opt/indico/ can be safely served
static-safe = /opt/indico/archive
static-safe = /opt/indico/web
static-safe = /opt/indico/cache
static-safe = /home/indico/indico-venv
; collect the X-Sendfile response header as X_SENDFILE var
collect-header = X-Sendfile X_SENDFILE
; if X_SENDFILE is not empty, pass its value to the "static" routing action
response-route-if-not = empty:${X_SENDFILE} static:${X_SENDFILE}

vacuum = true
buffer-size = 20480
memory-report = true
max-requests = 2500
harakiri = 900
harakiri-verbose = true
reload-on-rss = 2048
evil-reload-on-rss = 8192
